<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        :root {
	font-size: 10px;
}

/*body {
	min-height: 100vh;
	background-color: #fafafa;
}*/

.container {
	max-width: 70rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.container .photo{
    margin-bottom: 150px;
}
.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
}

.photo{
    display: inline-block;
    overflow: hidden;
}
.gallery-item {
	flex: 1 0 24rem;
    margin: 1rem;
/*	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);*/
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}
    
	.gallery,
	.gallery-item {
        margin: 0;
        margin-bottom: 150px;
    }
}

.cont {
        width: 100%;
        height:  500px;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
        position: relative;
        background-image: url("image/9.jpg");
        bottom: 200px;
      }
      .box {
        width: 50%;
        height: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0.7;
        z-index: 9;
        background: #0057e3;
        margin-left: 20px;
      }
      h3{
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        padding: 50px;
        font-weight: 200;
      }
      .carous {
	margin: 30px auto 60px;
	padding: 0;
}
.carousel .carousel-item img {
	max-width: 100%;
	display: inline-block;
}

.carousel-control-prev, .carousel-control-next {
	height: 44px;
	width: 44px;
	background-color: white;
	margin: auto 0;
	border-radius: 50%;
	border: 2px solid black;
    
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 36px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: black;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}

.cardy {
            padding: 2% 7%;
            color:blue;
            background-color:rgb(3, 3, 80);
            min-width: 100%;
            max-width: 100%;
        
            height: auto;
            left: 0;
            bottom: 0;
            
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }
        
        ul>li {
            padding: 4px
        }
        
        ul>li:hover {
            color: #957bda;
            cursor: pointer
        }
        
        hr {
            border-width: 3px
        }
        
        .social>i {
            display: inline-block;
             width:45px;
             height: 45px;
             line-height: 45px;
             text-align: center;
            border-radius: 50%;
            font-size: 30px;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
         }
        
        
        .social>i:hover {
            color: #957bda;
            cursor: pointer
        }
        
        .policy>div {
            padding: 4px
        }
        
        .heading {
            font-family: 'Titillium Web', sans-serif;
            color: white
        }
        
        .divider {
            border-top: 2px solid rgba(189, 196, 203, 0.5);
        }
        footer {
          background: #0e0e0e;
          padding: 50px 0 0 0;
          color: #bbb;
        }
        
        footer a {
          color: #eee;
        }
        
        footer h1, footer h2, footer h3, footer h4, footer h5, footer h6 {
          color: #eee;
        }
        
        footer address {
          line-height: 1.6em;
        }
        
        footer h5 a:hover, footer a:hover {
          text-decoration: none;
        }
        
        ul.social-network {
          list-style: none;
          margin: 0;
        }
        
        ul.social-network li {
          display: inline;
        }
        
        #sub-footer {
          background: #000;
          text-shadow: none;
          color: #5d5d5d;
          padding: 0;
          height:50px;
          line-height:50px;
          margin: 20px 0 0 0;
        }
        
        #sub-footer p {
          margin: 0;
          padding: 0;
        }
        
        #sub-footer span {
          color: #c7c7c7;
        }
        
        .copyright {
          text-align: left;
          font-size: 12px;
          color: #ddd;font-family: 'PT Sans', sans-serif;
        }
        
        .credits
        {
          font-family: 'PT Sans', sans-serif;
            margin-left:20px;
        }
        
        #sub-footer ul.social-network {
          float: right;
        }
        
        
        ul.general {
          list-style: none;
          margin-left: 0;
        }
        
        ul.link-list {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        
        ul.link-list li {
          margin: 0;
          font-size:14px;
          padding: 2px 0 2px 0;
          list-style: none;
        }
        
        footer ul.link-list li a {
          color: #666;
          font-family: 'PT Sans', sans-serif;
        }
        
        
        h4.heading {
          font-weight: 300; font-family: 'PT Sans', sans-serif;
        }
        
        h4.heading strong {
          font-weight: 700; font-family: 'PT Sans', sans-serif;
        }
        
        .heading {
          margin-bottom: 30px;
        }
        
        .heading {
          position: relative;
        }
        
        .widgetheading {
          width: 100%;
          padding: 0;
          font-size:18px;
          color:#f2f2f2;
        }
        
        #bottom .widgetheading {
          position: relative;
          border-bottom: #e6e6e6 1px solid;
          padding-bottom: 9px;
        }
        
        aside .widgetheading {
          position: relative;
          border-bottom: #e9e9e9 1px solid;
          padding-bottom: 9px;
        }
        
        footer .widgetheading {
          position: relative;font-family: 'PT Sans', sans-serif;
        }
        
        footer .widget .social-network {
          position: relative;
        }
        
        #bottom .widget .widgetheading span, aside .widget .widgetheading span, footer .widget .widgetheading span {
          position: absolute;
          width: 60px;
          height: 1px;
          bottom: -1px;
          right: 0;
        }

.carousel-inner video{
    clear: both;
    overflow: hidden;
    background-size: cover;
}
.carousel-inner .carousel-item img{
    background-size: cover;
    overflow: hidden;
    width:100%;
     height:100%;
}











    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo" style="text-decoration: none;">NOKIA</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">For business</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">For consumers</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Innovation</a>  
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About us</a>
                </li>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/1.jpg">
                    </div>
                <div class="carousel-item">
                    <video id="myVideo" muted ><source src="vid.mp4"></video>
                    </div> 
                <div class="carousel-item">
                  <img src="image/12.jpg" widht="100%" height="300px">  
                  </div>
                   
</header>
   <div class="container">
 
        <h1 class="heading">Image Gallery with CSS Grid <span>& Flexbox Fallback</span></h1>
        <div class="photo">
            <img class="gallery-image" src="image/3.jpg">
        </div>
        <div class="gallery">
            
            <div class="gallery-item">
                <img class="gallery-image" src="image/4.jpg">
            </div>
            <div class="gallery-item">
                <img class="gallery-image" src="image/5.jpg">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="image/8.jpg">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="image/6.jpg">
            </div>
    
        </div>
    
    </div>
   <div class="cont">
       
        <div class="box">
            <h3>5G-Advanced will power mobile XR experiences virtually anywhere
                Be the first to know </h3></div>
        </div>
    </div>

    <div class="container-xl">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div id="myCar" class="carousel slide" data-ride="carous" data-interval="0">
                
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="image/11.jpg" class="img-fluid" alt="">
                                    </div>
                                
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="image/2.jpg" class="img-fluid" alt="">
                                    </div>
                                    
                                </div>
                            </div>				
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="image/7.jpg" class="img-fluid" alt="">
                                    </div>
                                
                                </div>					
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="image/4.jpg" class="img-fluid" alt="">
                                    </div>
                                
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="image/8.jpg" class="img-fluid" alt="">
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="image/10.jpg" class="img-fluid" alt="">
                                    </div>
                                    
                                </div>					
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="image/1.jpg" class="img-fluid" alt="">
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="image/4.jpg" class="img-fluid" alt="">
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="image/11.jpg" class="img-fluid" alt="">
                                    </div>
                                    
                                </div>
                            </div>								
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCar" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="carousel-control-next" href="#myCar" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5">
        <div class="cardy mx-5">
            <div class="row mb-4 ">
                <div class="col-md-4 col-sm-11 col-xs-11">
                    <div class="footer-text pull-left">
                        <div class="d-flex">
                            <h1 style="color: #957bda">NOKIA</h1>
                        </div>
                        <div class="social mt-2 mb-3"> <i class="fa fa-facebook-official fa-lg"></i> <i class="fa fa-instagram fa-lg"></i> <i class="fa fa-twitter fa-lg"></i> <i class="fa fa-linkedin-square fa-lg"></i> <i class="fa fa-youtube-play fa-lg"></i></div>         </div>
                </div>
                <div class="col-md-2 col-sm-1 col-xs-1 mb-2"></div>
                <div class="col-md-2 col-sm-4 col-xs-4">
                   <p>See all of our social media</p>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-4">
                  <p>Get the lastest news form Nokia delivered straight to your inbox.</p>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-4">
                   
                </div>
            </div>
            <div class="divider mb-4"> </div>
            <div class="container">
                <div class="row">
        
        
                  <div class="col-md-3">
                    <div class="widget">
                      <h5 class="widgetheading">For Business</h5>
                      <ul class="link-list">
                        <li><a href="#.">Nokia OZO</a></li>
                        <li><a href="#.">Licensing opportunities</a></li>
                        <li><a href="#.">Partners and ecosystem</a></li>
                      </ul>
                    </div>
                  </div>
        
                  <div class="col-md-2">
                    <div class="widget">
                      <h5 class="widgetheading">For Consumers</h5>
                      <ul class="link-list">
                        <li><a href="#">Phones</a></li>
                       <li><a href="#">Laptops</a></li>
                       <li><a href="#"> Smart TVs</a></li>
                       <li><a href="#">Streaming devices</a></li>
                       <li><a href="#"> Home wifi</a></li>
                       <li><a href="#">Headphones</a></li>
        
                      </ul>
                    </div>
                  </div>
        
                   <div class="col-md-2">
                    <div class="widget">
                      <h5 class="widgetheading">Innovation</h5>
                      <ul class="link-list">
                       <li><a href="#">Nokia Bell Labs</a></li>
                       <li><a href="#">Innovation platform</a></li>
                       <li><a href="#">Open innovation ecosystem</a></li>
                       <li><a href="#">NGP Capital</a></li>
                      </ul>
                    </div>
                  </div>
        
                  <div class="col-md-2">
                    <div class="widget">
                      <h5 class="widgetheading">About us</h5>
                        <ul class="link-list">
                         <li><a href="#">Company</a></li>
                         <li><a href="#">Newsroom</a></li>
                         <li><a href="#">Investors</a></li>
                         <li><a href="#">Sustainability</a></li>
                         <li><a href="#">Careers</a></li>
                         <li><a href="#">Compliance</a></li>
                     </ul>
                      <div class="clear">
                      </div>
                    </div>
                  </div>
        
                  <div class="col-md-3">
                    <div class="widget">
                      <h5 class="widgetheading">Contact and support</h5>
                      <ul class="link-list">
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Extranet access</a></li>
                        <li><a href="#">Developer resources and APIs</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                    </div>
                  </div>
                </div>
              </div>
    
            </footer>
            <div class="row" style="font-size:10px;">
                <div class="col-md-6 col-sm-6 col-xs-6">
                   
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="pull-right mr-4 d-flex policy">
                        <div>Cookies</div>
                        <div>Privacy</div>
                        <div>Inclusive terminology</div>
                        <div>Modern slavery statement</div>
                        <div>Terms</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
      
         $("#myCarousel").carousel({
          interval: 4500
        });
        
        $("#myCarousel").on('slid.bs.carousel', function () {
           var vids = $(this).find(".active video");
           if(vids.length > 0){
              vids[0].pause();
              vids[0].currentTime = 0;
              vids[0].play();
           }
        })
      

</script>
<script src="end.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</body>













